input {
  keyboard {
    xkb {
      layout "us,se"
      options "grp:alt_shift_toggle"
    }
  }

  mouse {
    accel-profile "flat"
    accel-speed 0.0
  }

  touchpad {
    tap
    natural-scroll
  }

  focus-follows-mouse max-scroll-amount="0%"
}

output "DP-1" {
  mode "3440x1440@144.0"
  scale 1.0
}

// layer-rule {
//   match namespace="^wallpaper$"
//   place-within-backdrop true
// }

layout {
  gaps 0
  // background-color "transparent"

  focus-ring {
    off
    // width 2
  }

  border {
    off
  }
}

prefer-no-csd

hotkey-overlay {
  skip-at-startup
}

screenshot-path "~/pictures/screenshots/screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
  // Applications / utilities.
  Mod+Return { spawn "kitty"; }
  Mod+D { spawn "wofi" "--show" "drun"; }
  Mod+A { spawn "rofi-rbw"; }
  Mod+Shift+Q { close-window; }
  Mod+O repeat=false { toggle-overview; }
  Mod+Z {
    spawn-sh "grim -g \"$(slurp)\" - | wl-copy -t image/png";
  }
  Mod+Shift+Z {
    spawn-sh "grim - | wl-copy -t image/png";
  }
  Mod+Print { spawn "blinkstick-scripts" "white"; }
  Mod+Shift+Print { spawn "blinkstick-scripts" "off"; }
  Mod+Ctrl+L { spawn "systemctl" "suspend"; }

  // Volume & media controls.
  XF86AudioRaiseVolume allow-when-locked=true {
    spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+";
  }
  XF86AudioLowerVolume allow-when-locked=true {
    spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-";
  }
  XF86AudioMute allow-when-locked=true {
    spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle";
  }
  XF86AudioMicMute allow-when-locked=true {
    spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle";
  }
  XF86AudioPlay allow-when-locked=true { spawn "playerctl" "play-pause"; }
  XF86AudioStop allow-when-locked=true { spawn "playerctl" "stop"; }
  XF86AudioPrev allow-when-locked=true { spawn "playerctl" "previous"; }
  XF86AudioNext allow-when-locked=true { spawn "playerctl" "next"; }
  XF86MonBrightnessUp allow-when-locked=true {
    spawn "brightnessctl" "--class=backlight" "set" "+10%";
  }
  XF86MonBrightnessDown allow-when-locked=true {
    spawn "brightnessctl" "--class=backlight" "set" "10%-";
  }

  // Column/window focus and movement (arrows + sway-style hjkl).
  Mod+Left { focus-column-left; }
  Mod+Down { focus-window-down; }
  Mod+Up { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H { focus-column-left; }
  Mod+J { focus-window-down; }
  Mod+K { focus-window-up; }
  Mod+L { focus-column-right; }

  Mod+Shift+H { move-column-left; }
  Mod+Shift+J { move-window-down; }
  Mod+Shift+K { move-window-up; }
  Mod+Shift+L { move-column-right; }

  // Monitor focus (retain arrow-based defaults).
  Mod+Shift+Left { focus-monitor-left; }
  Mod+Shift+Down { focus-monitor-down; }
  Mod+Shift+Up { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
  Mod+Ctrl+Shift+Left { move-column-to-monitor-left; }
  Mod+Ctrl+Shift+Down { move-column-to-monitor-down; }
  Mod+Ctrl+Shift+Up { move-column-to-monitor-up; }
  Mod+Ctrl+Shift+Right { move-column-to-monitor-right; }

  // Workspace switching/moving.
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+0 { focus-workspace 10; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }
  Mod+Shift+0 { move-column-to-workspace 10; }

  // Window/column sizing & floating.
  Mod+R { switch-preset-column-width; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }
  Mod+Shift+S { toggle-window-floating; }
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // Miscellaneous session controls.
  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }
  // Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
  Mod+Shift+E { quit; }
  // Ctrl+Alt+Delete { quit; }
  Mod+Shift+P { power-off-monitors; }
}
